{
  "ConnectionStrings": {
    // "cadenaSQL": "Server=YESENIA\\SQLEXPRESS; DataBase=DBApi;Integrated Security=true",
    "cadenaSQL": "Server=ApiTest6.mssql.somee.com; DataBase=ApiTest6; user id=yessegarcia_SQLLogin_1; pwd=l3juahfcje;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
